logging.level.root=INFO
spring.data.mongodb.repositories.enabled=false

server.port=${PORT:8080}

mixit.baseUri=${BASE_URI:http://localhost:8080}
mixit.contact=${MIXIT_MAIL_FROM:contact@mix-it.fr}
mixit.aes.initvector=${MIXIT_AES_INITVECTOR:RandomInitVector}
mixit.aes.key=${MIXIT_AES_KEY:Bar12345Bar12345}

mixit.googleapi.clientid=${MIXIT_GOOGLE_SERVICE_CLIENTID:serviceAccountClientID}
mixit.googleapi.p12path=${MIXIT_GOOGLE_SERVICE_P12_PATH:p12Resource}
mixit.googleapi.user=${MIXIT_GOOGLE_SERVICE_USER:contact@mix-it.fr}
mixit.googleapi.appname=${MIXIT_GOOGLE_SERVICE_APPNAME:MixitConf}

mixit.drive.fr.sponsorform=${DRIVE_SPONSOR_FORM_FR:0B43BPeaKpurvWDliT2pPUjZwMk0}
mixit.drive.fr.sponsor=${DRIVE_SPONSOR_LEAFLET_FR:0B43BPeaKpurvMzB1WEJKMTBZdDQ}
mixit.drive.fr.speaker=${DRIVE_SPEAKER_LEAFLET_FR:0B43BPeaKpurvMS1KeVN0MnR2RFk}
mixit.drive.fr.press=${DRIVE_PRESSE_LEAFLET_FR:0B43BPeaKpurvVmFRemJ6dHJKTVU}
mixit.drive.en.sponsorform=${DRIVE_SPONSOR_FORM_EN:0B43BPeaKpurvYTRvcmRlU2lJSWs}
mixit.drive.en.sponsor=${DRIVE_SPONSOR_LEAFLET_EN:0B43BPeaKpurvT1hNYXBkZGxIN0U}
mixit.drive.en.speaker=${DRIVE_SPEAKER_LEAFLET_EN:0B43BPeaKpurvMS1KeVN0MnR2RFk}
mixit.drive.en.press=${DRIVE_PRESSE_LEAFLET_EN:0B43BPeaKpurvVmFRemJ6dHJKTVU}

# These parameters are only used for dev profile
spring.mail.protocol=smtp
spring.mail.host=${MAILSENDER_HOST:smtp.gmail.com}
spring.mail.port=${MAILSENDER_PORT:587}
spring.mail.username=${MAILSENDER_USERNAME:contact@mix-it.fr}
spring.mail.password=${MAILSENDER_PASSWORD:mypassword}
spring.mail.properties.mail.smtp.auth = ${MAILSENDER_AUTH_PROPERTY:true}
spring.mail.properties.mail.smtp.starttls.enable = ${MAILSENDER_STARTSSL_PROPERTY:true}

spring.devtools.restart.exclude=static/**,data/**,templates/**


