logging.level.root=INFO
spring.data.mongodb.repositories.enabled=false
server.port=${PORT:8080}

mixit.baseUri=${BASE_URI:http://localhost:8080}
mixit.contact=${MIXIT_MAIL_FROM:contact@mix-it.fr}

mixit.admin.email=${MIXIT_ADMIN_USERNAME:mixit}
mixit.admin.token=${MIXIT_ADMIN_PASSWORD:mixit}

mixit.drive.fr.sponsorform=${DRIVE_SPONSOR_FORM_FR:0Bz7mGrhIjvKOdlgta3NHU21BTTQ}
mixit.drive.fr.sponsor=${DRIVE_SPONSOR_LEAFLET_FR:0Bz7mGrhIjvKOTVR6ZndIMlBIWUU}
mixit.drive.fr.speaker=${DRIVE_SPEAKER_LEAFLET_FR:0B43BPeaKpurvdllpdFhtZ0o5QmM}
mixit.drive.fr.press=${DRIVE_PRESSE_LEAFLET_FR:0B43BPeaKpurvVmFRemJ6dHJKTVU}
mixit.drive.en.sponsorform=${DRIVE_SPONSOR_FORM_EN:0Bz7mGrhIjvKOVURwWWxzYzBBWGc}
mixit.drive.en.sponsor=${DRIVE_SPONSOR_LEAFLET_EN:0Bz7mGrhIjvKObTM2Zi05R05NX2M}
mixit.drive.en.speaker=${DRIVE_SPEAKER_LEAFLET_EN:0B43BPeaKpurvdllpdFhtZ0o5QmM}
mixit.drive.en.press=${DRIVE_PRESSE_LEAFLET_EN:0B43BPeaKpurvVmFRemJ6dHJKTVU}

mixit.googleapi.clientId=${MIXIT_GOOGLEAPI_CLIENTID:googleapiClientId}
mixit.googleapi.clientSecret=${MIXIT_GOOGLEAPI_CLIENTSECRET:googleapiClientSecret}
mixit.googleapi.redirectUri=${MIXIT_GOOGLEAPI_REDIRECTURI:http://localhost:8080/oauth/google}
mixit.googleapi.authUri=${MIXIT_GOOGLEAPI_AUTHURI:https://accounts.google.com/o/oauth2/auth}
mixit.googleapi.token_uri=${MIXIT_GOOGLEAPI_TOKENURI:https://accounts.google.com/o/oauth2/token}
mixit.googleapi.application=${MIXIT_GOOGLEAPI_APP:cesar-mixit}


