logging.level.root=INFO
spring.data.mongodb.repositories.enabled=false
server.port=${PORT:8080}

mixit.baseUri=${BASE_URI:http://localhost:8080}
mixit.admin.username=${MIXIT_ADMIN_USERNAME:mixit}
mixit.admin.password=${MIXIT_ADMIN_PASSWORD:mixit}
mixit.drive.fr.sponsorform=${DRIVE_SPONSOR_FORM_FR:0B43BPeaKpurvWDliT2pPUjZwMk0}
mixit.drive.fr.sponsor=${DRIVE_SPONSOR_LEAFLET_FR:0B43BPeaKpurvMzB1WEJKMTBZdDQ}
mixit.drive.fr.speaker=${DRIVE_SPEAKER_LEAFLET_FR:0B43BPeaKpurvMS1KeVN0MnR2RFk}
mixit.drive.fr.press=${DRIVE_PRESSE_LEAFLET_FR:0B43BPeaKpurvVmFRemJ6dHJKTVU}
mixit.drive.en.sponsorform=${DRIVE_SPONSOR_FORM_EN:0B43BPeaKpurvYTRvcmRlU2lJSWs}
mixit.drive.en.sponsor=${DRIVE_SPONSOR_LEAFLET_EN:0B43BPeaKpurvT1hNYXBkZGxIN0U}
mixit.drive.en.speaker=${DRIVE_SPEAKER_LEAFLET_EN:0B43BPeaKpurvMS1KeVN0MnR2RFk}
mixit.drive.en.press=${DRIVE_PRESSE_LEAFLET_EN:0B43BPeaKpurvVmFRemJ6dHJKTVU}